/* Global Styles */
:root {
    --primary-color: #114a68;
    --secondary-color: #8bbbbd;
    --tertiary-color: #293233;
    --background-color: #eff2fc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: var(--primary-color);
    font-family: helvetica, Arial, sans-serif;
    background: var(--background-color);
}
.flex-row {
    display: flex;
    justify-content: flex-end;
}
/* Header */
header {
    background: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
header h1 {

    font-size: 48px;
    font-weight: bold;
    text-shadow: 0 0 5px white;
    padding: 10px 10px 10px 70px;
    background-image: linear-gradient(to right, var(--tertiary-color),var(--secondary-color));

}
header h1 a {
    text-decoration: none;
    color: var(--tertiary-color);
} 

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 0 0;
    list-style: none;
    text-align: center;
    
}
header nav ul li {
    padding: 2px 15px;
    border-right: 0.7px solid var(--secondary-color);
}
header nav ul li:last-child {
    border-right: none;
}
header nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 24px;
}
.hero {
    background-image: url("../images/River.jpg");
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 600px;
    background-position: 50% 30%;
    margin-bottom: 50px;
}

.section {
    padding: 0 90px 50px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.section-title {
    font-size: 3.5vw;
    color: var(--primary-color);
    padding: 5px 8px 5px 0;
    border-right: 5px solid var(--primary-color);
    text-align: right;
    flex: 1;
    margin-right: 30px;
    align-self: stretch;
}
.section-content {
    display: flex;
    flex: 1 65%;
    align-items: center;
}

.about-me-img {
    display: flex;
    height: 300px;
    align-items: center;
}
.about-me-img img {
    max-width: 100%;
    height: 300px;
    margin: 0 90px 0 20px;
    box-shadow: 10px 10px 15px var(--secondary-color);
    border: 3px solid var(--primary-color);
}
.about-me-text {
    flex: 2.5;
    line-height: 1.5;
    padding: 20px 0;
}
.about-me-text p {
    padding: 5px 0;
}
.sites-grid-wrapper {
    height: 500px;
    align-items: stretch;
    padding-right: 90px;
}
.sites-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: stretch;
}
.sites-grid-item {
    display: flex;
    align-items: flex-end;
    border: 5px solid var(--secondary-color);
    text-decoration: none;
}
.main-site {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}
.site-link, .hero-title {
    padding: 10px 15px;
    margin-bottom: 15px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.site-link h4 {
padding-bottom: 5px;
font-size: 24px;
}
.site-link h5 {
    font-size: 18px;
    font-weight: lighter;
}
.footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--tertiary-color);
    padding: 20px 90px;
}
.footer-links {
    list-style: none;
    padding-right: 90px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.contact {
    text-decoration: none;
    padding-left: 30px;
    color: var(--secondary-color);
    font-size: 1.5vw;
}
.footer-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.secondary-color  {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    overflow: visible;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10px;
    }
    header h1 {
        flex: 1 100%;
        font-size: 42px;
        padding: 10px 10px 10px 10px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to right, var(--tertiary-color),var(--secondary-color),var(--tertiary-color));

    }
    .section {
        padding: 0 30px 30px 30px;
    }
    .section-title{
        flex: 1 100%;
        border-right: none;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin: 0 0 20px 0;
        font-size: 36px;
        border-bottom: 2px solid var(--primary-color);
        display: inline;
    }
    .hero {
        height: 300px;
    }
    br {
        display: none;
    }
    .about-me-img img {
        margin-right: 0;
    }
    .sites-grid-wrapper {
        padding-right: 0;
    }
    .footer-wrapper{
        justify-content: center;
    }
    .footer-links{
        padding: 0;
    }
    .contact {
        padding: 0 15px 15px 15px;
        font-size: 16px;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px){
    header h1 {
        font-size: 28px;
        font-weight: bold;
        text-shadow: 0 0 5px white;
        padding: 10px auto;
    }
    header nav ul {
        margin: 0;
    }
    header nav ul li {
        padding: 2px 5px;
    }
    header nav ul li a {
        font-size: 14px;
    }
    .hero {
        height: 200px;
    }
    .hero-title {
        font-size: 16px;
    }
    
    .section-title{
        flex: 1 100%;
        font-size: 22px;
    }
    .section-content{
        flex: 1 100%;
        flex-wrap: wrap;
    }
    .about-me-text{
        flex: 1 100%;
        padding: 0;
    }
    .about-me-img{
        flex: 1 100%;
        justify-content: center;
    }
    .about-me-img img{
        margin: 0;
    }
    .sites-grid-wrapper {
        padding-right: 0px;
        align-items: none;
        height: auto;
    }
    .sites-grid-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10px;
        align-items: none;
    }
    .sites-grid-item {
        flex: 1 100%;
        height: 150px;
        display: flex;
        align-items: flex-end;
        border: 5px solid var(--secondary-color);
        text-decoration: none;
    }
    .site-link {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        margin: 0;
        padding: 5px 15px;
    }
    .site-text {
     display: flex;
     align-items: center;
    }
    .site-text h4, .site-text h5 {
        display: inline;
        padding-bottom: 0;
    }
    .site-text h4 {
        font-size: 18px;
    }
    .site-text h5 {
        padding-left: 10px;
        font-size: 14px;
    }

}